# KotlinApp1

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/app/: Main.kt
src/main/kotlin/config/: RepositoryConfig.kt  SecurityConfig.kt
src/main/kotlin/config/authentication/: RepositoryConfig.kt
src/main/kotlin/config/project/: RepositoryConfig.kt  RoutingDataSource.kt
src/main/kotlin/constant/db/: DataSource.kt  Hibernate.kt  Packages.kt
src/main/kotlin/constant/db/authentication/: BeanNames.kt
src/main/kotlin/constant/db/project/: BeanNames.kt
src/main/kotlin/constant/web/: Pages.kt
src/main/kotlin/constants/: Hibernate.kt  WebPages.kt
src/main/kotlin/controller/: MainController.kt
src/main/kotlin/controllers/: MainController.kt
src/main/kotlin/repositories/: TrUserRepository.kt  TrUserRoleRepository.kt
src/main/kotlin/repositories/entities/: TrUser.kt  TrUserRole.kt
src/main/kotlin/repository/authentication/: UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/repository/entity/: Comment.kt  Ticket.kt  User.kt  UserRole.kt
src/main/kotlin/repository/project/: TicketRepository.kt
src/main/kotlin/service/authentication/: UserDetails.kt  UserDetailsService.kt
src/main/kotlin/service/project/: ProjectService.kt
src/main/kotlin/services/authentication/: TrUserDetails.kt  TrUserDetailsService.kt
src/main/kotlin/util/: ResourceUtils.kt
src/main/resources/: application.yml
src/main/resources/config/repository/project/: KotlinApp1Project1
src/main/resources/templates/: board.html  index.html
src/test/kotlin/: UserSelectionTest.kt
src/test/resources/: application.properties
