plugins {
    id "org.jetbrains.kotlin.jvm" version '1.3.72'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
    id "org.springframework.boot" version '2.2.2.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.2.14'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
            {
                exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
            }

    compileOnly "org.projectlombok:lombok:1.16.16"
    annotationProcessor "org.projectlombok:lombok:1.16.16"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

springBoot {
    mainClassName = 'app.Main'
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.13.3'  // Latest Allure Version

    useJUnit5 {
        version = "2.13.3"
    }
}


test {
    useJUnitPlatform()
}